<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Comic Sans MS", Comic Sans, cursive
        }
        h1 {
            text-align: center;
        }
        h4 {
            text-align: center;
            font-size: 24px;
        }
        .card {
            font-weight: bold;
            width: 67px;
            height: 93px;
            border: 2px solid #000;
            border-radius: 5px;
            padding: 8px 10px 12px 10px;
            margin-right: 10px;
            display: inline-block;
            text-align: center;
            box-sizing: border-box;
        }
        .suit {
            font-size: 24px;
            font-weight: bold;
        }

        .community-cards {
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin-top: -100px;
            margin-bottom: 300px; 
        }
        .cpu-cards {
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
        .red-suit {
            color: #BE1623;
        }
        #betCounter {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }
        .cpu-section {
            float: right;
            margin-right: 20px; 
            margin-top: 0;
            margin-bottom: 0;
        } 
        .info-container {
            position: relative;
            display: inline-block;
        }   
        .info-btn {
            padding-top: 4px;
            background-color: #74AA9C;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        } 
        .btn {
            position: relative;
            display: inline-block;
            background-color: #800020;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 4px;
        }
        .btn:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        .info-content {
            visibility: hidden;
            width: 200px;
            background-color: #797777;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size:medium;
        }

        .info-container:hover .info-content {
            visibility: visible;
            opacity: 1;
        }
        
        .ref_image {
            position: fixed; 
            top: 10%;
            right: 3%; 
        }
    </style>
</head>
<body>
    <div class="ref_image">
        <img src="https://i.etsystatic.com/40355180/r/il/8de2c1/4607128861/il_570xN.4607128861_f7mr.jpg" alt="Hand Reference" width="350" height="600">
    </div>
    <h1>AI Poker Game Situation Simulator<img src="https://static.vecteezy.com/system/resources/previews/013/490/665/original/casino-poker-chip-png.png" alt="Poker Chips Clipart" style="width: 50px; height: 50px; margin-left: 10px;"> </h1>
    <div class="player-section" id="user">
        <h2>My Hand:</h2>    
        <div id="cards-user">
            {% for suit, rank in hands_info[0] %}
            <div class="card {% if suit == '♥' or suit == '♦' %} red-suit {% endif %}">
                <p> {{ rank }} <span class="suit">{{ suit }}</span></p>
            </div>
            {% endfor %}
            <div class="info-container">
                <button class="info-btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/ChatGPT_logo.svg/800px-ChatGPT_logo.svg.png" alt="Poker Chips Clipart" style="width: 30px; height: 30px; margin-left: 0px;"></button>
                <div class="info-content">
                    <!-- {{ preflop_messages[0] }} -->
                    {{ ai_analysis }}
                </div>
            </div>
        </div>
    </div>
    
    <div style="position: absolute; top: 40%;">
        <h3 id="bestHand" style="display: none;">Your Best Hand is: {{ hand_evaluations[0] }}</h3>
        <p id="result" style="display: none; font-size: 20px;">{{result_str}}</p>
        <p id="fold" style="display: none; font-size: 20px;">{{fold_str}}</p>
    </div>    

    <button class="btn" id="betButton">Go to Flop</button>
    <button class="btn" id="foldButton">Fold</button>
    <button class="btn" id="restart" onclick="window.location.href='/restart'" style="display: none;">Try Again!</button>

    <div id="community-cards" class="community-cards">
        <div class="flop" id="flop" style="display: none;" >
            {% for card in flop %}
            <div class="card {% if card.suit == '♥' or card.suit == '♦' %} red-suit {% endif %}" id="{{ card.rank }}">
                <p>{{ card.rank }} <span class="suit">{{ card.suit }}</span></p>
            </div>
            {% endfor %}
        </div>
        <div class="turn" id="turn" style="display: none;" >
            <div class="card {% if turn.suit == '♥' or turn.suit == '♦' %} red-suit {% endif %}" id="{{ turn.rank }}">
                <p>{{ turn.rank }} <span class="suit">{{ turn.suit }}</span></p>
            </div>
        </div>
        <div class="river" id="river" style="display: none;" >
            <div class="card {% if river.suit == '♥' or river.suit == '♦' %} red-suit {% endif %}" id="{{ river.rank }}">
                <p>{{ river.rank }} <span class="suit">{{ river.suit }}</span></p>
            </div>
        </div>
    </div>

    <div id="community-cards" class="community-cards">
        {% for player_index in range(1, 4) %}
        <div class="cpu-section" id="player{{ player_index }}" style="display: none;">
            {% for suite, rank in hands_info[player_index] %}
                <div class="card {% if suite == '♥' or suite == '♦' %} red-suit {% endif %}">
                    <p> {{ rank }} <span class="suit">{{ suite }}</span></p>
                </div>
            {% endfor %}
            <p><b>{{ hand_evaluations[player_index] }}</b></p>
        </div>
        {% endfor %}
    </div>

    <script> 
        document.body.style.overflow = 'hidden';
        document.getElementById("foldButton").addEventListener("click", function() {

            document.getElementById("betButton").disabled = true;
            document.getElementById("foldButton").disabled = true;
            document.getElementById("flop").style.display = "flex"
            document.getElementById("turn").style.display = "flex"
            document.getElementById("river").style.display = "flex"
            document.getElementById("restart").style.display = "flex";
            document.getElementById("restart").disabled = true;

            document.getElementById("betButton").style.display = "none";
            document.getElementById("foldButton").style.display = "none";
            setTimeout(function() {
                document.getElementById("bestHand").style.display = "block";
                document.getElementById("community-cards").style.display = "flex";
            }, 100);
            for (let i = 1; i < 4; i++) {
                setTimeout(function() {
                    document.getElementById("player" + i).style.display = "inline";
                }, 500 * (i - 1)); // Delay increases with each iteration
            }
            setTimeout(function() {
                    document.getElementById("fold").style.display = "inline";
                    document.getElementById("result").style.display = "none";
                    document.getElementById("restart").disabled = false;
            }, 2000);
        });

        document.getElementById("betButton").addEventListener("click", function() {
            var flop = document.getElementById("flop");
            var turn = document.getElementById("turn");
            var river = document.getElementById("river");
            // var scoreElement = document.querySelector("#user .score");
            // var currentScore = parseInt(scoreElement.innerText.split(": ")[1]);

            if(river.style.display === "flex"){
                for (let i = 1; i < 4; i++) {
                    setTimeout(function() {
                        document.getElementById("player" + i).style.display = "inline";
                    }, 500 * (i - 1)); // Delay increases with each iteration
                }
                // scoreElement.innerText = "Score: " + (currentScore + 30);
                document.getElementById("betButton").style.display = "none";
                document.getElementById("foldButton").style.display = "none";
                document.getElementById("restart").style.display = "flex";
                document.getElementById("betButton").disabled = true;
                document.getElementById("foldButton").disabled = true;
                document.getElementById("restart").disabled = true;
                document.getElementById("bestHand").style.display = "block";

                river.style.display = "flex"
                betButton.innerText = "Did You Win?";
                for (let i = 1; i < 4; i++) {
                    setTimeout(function() {
                        document.getElementById("player" + i).style.display = "block";
                    }, 500 * (i - 1));
                }
                setTimeout(function() {
                    document.getElementById("result").style.display = "inline";
                    document.getElementById("fold").style.display = "none";
                    document.getElementById("restart").disabled = false;
                }, 2000);
            }else if(turn.style.display === "flex"){
                setTimeout(function() {
                    document.getElementById("bestHand").style.display = "block";
                    river.style.display = "flex" 
                    betButton.innerText = "Go to Final Bet";
                }, 90);

            }else if(flop.style.display === "flex"){
                setTimeout(function() {
                    turn.style.display = "flex"
                    betButton.innerText = "Go to River";
                }, 90);
            } else if(flop.style.display === "none"){
                setTimeout(function() {
                    flop.style.display = "flex"
                    betButton.innerText = "Go to Turn";
                }, 90);
            }
        });
    </script>
</body>
</html>
